# Tabs

itemGroup.wearables.general=Wearables Mod
itemGroup.wearables.templates=Wearable Templates
itemGroup.wearables.components=Wearable Components

# Items

item.display_mannequin_item.name=Display Mannequin

item.wearable_component.name=%s Component
item.wearable_head.name=Wearable Head Piece
item.wearable_chest.name=Wearable Chest Piece
item.wearable_legs.name=Wearable Leg Piece
item.wearable_feet.name=Wearable Foot Piece

# Blocks

tile.display_mannequin.name=Display Mannequin
tile.wearable_assembler.name=Wearable Assembler
tile.wearable_fabricator.name=Wearable Fabricator
tile.wearable_colouriser.name=Wearable Colorizer
tile.mannequin_head_stand.name=Mannequin Head Stand

# Labels

label.wearable_components.name=Components:
label.wearable_customization.name=Wearable Customization
label.wearable_height.name=Height

# Components

component.hat.name=Hat
component.plain_shirt.name=Plain Shirt
component.glasses_1.name=Generic Glasses #1
component.top_hat.name=Top Hat
component.retro_3d_glasses.name=Retro 3D Glasses
component.round_glasses.name=Round Glasses
component.modoff_cape.name=ModOff Cape